{
  "name": "criticosagenda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.40.0",
    "cypress": "^15.14.2",
    "typescript": "^6.0.3"
  }
}
